/*RESPONSIVE*/
@media (min-width:1199px) {
// portfolio.html    
    .galeria {
        .card-body {
            .overlay-portfolio {
                &:hover {
                    .card-title {
                        margin-top:6rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 576px) and (max-width:1199px) {
    //header
    .navbar-expand-lg {
        justify-content: center;
    }
    //carousel-index 
    section {
        .carousel-index {
            .carousel-item {
                .carousel-texto {
                    text-align: center;
                    width: auto;
                    height: auto;
                    margin-bottom: auto;
                    padding: 2rem 3rem 2rem 3rem;
                }
            }
        }
    }
    // index.html
    .sobremi-index {
        flex-direction: column;
         max-width: 100%;                
        .sobremi-index-texto {
            max-width: 100%;
            margin-top: 1rem;
        }    
        .col-md-8 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    //sobremi.html
    .sobremi {
        flex-direction: column;
        max-width: 100%; 
         .sobremi-texto {
        max-width: 100%;
        margin-top: 1rem;
        }
       
        .col-md-8 {
           flex: 0 0 100%;
           max-width: 100%;
        }
        .sobremi-imagen {
           max-width: 100%;
           flex-direction: column;
        }
    }
    //servicios.html   
    .servicios {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 100%;   
        align-items: center;
    }
    // portfolio.html    
    .galeria {
        .card-body {
            .overlay-portfolio {
                &:hover {
                    .card-title {
                        margin-top:6rem;
                        margin-bottom: .2rem;
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    // header 
    .navbar-expand-lg {
        justify-content: space-between;
    }
    .navbar { 
        .navbar-nav{
             .btn {
                display: flex;
                justify-content:start;
             }
        }     
    }
    // carousel-index   
    section {
        .carousel-index {
            .carousel-item {
                .carousel-texto {
                    height: auto;
                    margin-bottom: auto;
                    padding: 2rem 3rem 2rem 3rem;
                    p {
                        display: none;
                    }
                }
            }
        }
    }
    // index.html
    .container {
        .ideas-index {
            .card-deck {
                flex-direction: column;
                flex-wrap: wrap;
                .col-sm-4 {
                    max-width: 100%;
                    max-height: auto;
                }
            }
        }
    }
    // index.html combos hover    
    .combos {
        .card-group {
            .card-deck {
                .card {
                    .overlay-index {
                        &:hover {
                            .texto-combo-hover {
                                margin-top: 6rem;
                            }  
                        }      
                    }    
                }
            }
        }
    }
  
// sobremi.html
    .row-habilidades {
        flex-direction: column;
    }
    .col-6-habilidades-right {
        max-width: 100%;
    }
    .col-4-habilidades-left {
        max-width: 60%;
        margin:auto;
    }

// servicios.html
    .press-online {
        flex-direction: column !important;
        align-items: center;
        .press-online-texto {
            .card-press-online {
                border-radius:15px;
                box-shadow: 4px 4px 8px 0 rgba(0,0,0,.2);
            }
        }    
    }

// portfolio.html    
    .galeria {
        .card-body {
            .overlay-portfolio {
                &:hover {
                    .card-title {
                        margin-top:0rem;
                        margin-bottom: .2rem;
                        font-size: 1.1rem;
                    }
                    .card-text {
                        font-size: .8rem;
                    }

                }
            }
        }

    }
    .modal-cckonex {
        .modal-body {
            .texto-modal {
                .number-two {
                    grid-row-start: 2;
                    grid-row-end: 3;
                    grid-column-start:1 ;
                    grid-column-end:2 ;
                }
                .text-two {
                    grid-row-start: 2;
                    grid-row-end: 3;
                    grid-column-start:2 ;
                    grid-column-end:3 ;
                }
                .number-three {
                    grid-row-start:3;
                    grid-row-end: 4;
                    grid-column-start:1 ;
                    grid-column-end:2 ;
                }
                .text-three {
                    grid-row-start: 3;
                    grid-row-end: 4;
                    grid-column-start:2 ;
                    grid-column-end:3 ;
                }
                
            }
        }
    }   
}


@media (min-width: 991px) {
    // header
    .navbar-expand-lg {
        justify-content: space-between;
    }
    // index.html combos hover    
    .combos {
        .card-group {
            .card-deck {
                .card {
                    .overlay-index {
                        &:hover {
                            .texto-combo-hover {
                                margin-top: 8rem;
                            }  
                        }      
                    }
                }
            }
        }
    }
}  

 @media (max-width:767px) {
    // header 
    .bg-color {
        position: absolute;
        .navbar-expand-lg {
            justify-content: center;
        } 
    }    
   // index.html  
    .ideas-index {
        .card-deck { 
            flex-direction: column; 
            .col-sm-4  {
                margin-bottom: 1rem;
                max-width: 100%;
            }    
        }
    }
    // index.html combos
    .combos {
        .card-group {
            .card-deck {
                flex-direction: column;
                max-width: 100%;
                .card {
                    margin-bottom: 1rem;
                    .overlay-index {
                        &:hover {
                            .texto-combo-hover {
                                margin-top: 15rem;
                            }  
                        }      
                    }  
                }    
            }
        }
    }
    // servicios.html
    .servicios {
        flex-direction: column;
        max-width: 100%;  
        align-items: center; 
    }
    .container-form {
        .flex-form-contacto {
            flex-wrap: wrap;
            flex-direction: column;
        }
    }

    // sobremi.html
    .habilidades-right {
        .card-deck {
            flex-direction: row;
        }
    }

    // portfolio.html    
    .galeria {
        .card-body {
            .overlay-portfolio {
                &:hover {
                    .card-title {
                        margin-top:12rem;
                        margin-bottom: .2rem;
                        font-size: 2rem;
                    }
                    .card-text {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
 }
@media (min-width: 768px) {
    // index.html
    .sobremi-index {
        .col-md-8 {
        max-width: 100%;
        }
    }
}    

@media (max-width: 576px) {
    // sobremi.html   
    .row-habilidades {
           .habilidades-right {
                .card-deck {
                    .card-habilidades {
                    width: auto;
                    }
                }
            }
        }
// index.html combos
    .combos {
        .card-group {
            .card-deck {
            flex-direction: column;
            max-width: 100%;
                .card {
                    margin-bottom: 1rem;
                    &:hover {
                        .overlay-index {
                            &:hover {
                                .texto-combo-hover {
                                    margin-top: 8rem;
                                }
                            } 
                        }      
                    }                     
                }
            }
        }
    }
    // portfolio.html    
    .galeria {
        .card-body {
            .overlay-portfolio {
                &:hover {
                    .card-title {
                        margin-top:12rem;
                        margin-bottom: .2rem;
                    }
                }
            }
        }

    }
}

