/*SERVICIOS*/
.servicios-texto {
    text-align: center;
    h2 {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    p {
        text-align: center; 
        font-size: 1.2rem;
        margin-bottom: 3rem;
    }
}
.servicios {
    display: flex;
    flex-direction: row;
    padding: 15px 30px 40px 30px;
    flex-wrap: wrap;
    justify-content: center;
    .servicios-item {
        display:flex;
        flex-direction: row;
        padding: 20px;
        .servicio-i {
            border-right: 3px solid $verde;
            height: 190px;
            .servicio-icon {
                display: flex;
                flex-direction: column;
                height: 200px;
                margin: auto;
                justify-content: center;
                width: 3.7rem;
                font-size: 3rem;
                color: $verde;
            }
        }
    }
    div {
        ul {
            list-style: none;
            h5 {
                line-height: 1.7;
                font-weight: bold;
                font-size: 1rem;
            }
        }  
    } 
}
.titulo-combos {
    padding-bottom: 3rem;
    text-align: center;
}

.press-online {
    .press-online-img {
        width: 500px;
        height: auto;
        margin-bottom: 2rem;
    }
    .press-online-texto {
        margin: auto;
        width: 500px;
        height: auto;
        margin-bottom:3rem ;
        .card-press-online {
            padding:30px 30px;
           
            h3 {
                margin-bottom: 1rem;
            }
            p {
                text-align: center; 
                font-size: 1.2rem;
                text-align: start;
            }
        }
    }
}
